body {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 30% auto 30% 10%;
    width: 100%;
    height: 100%;
}

#title {
    grid-column: 2;
    grid-row: 1/2;
    margin-left: 20%;
}

.main-title {
    color: var(--dl-color-default-titlecolor);
    width: auto;
    height: auto;
    position: static;
    font-size: 50px;
    align-self: auto;
    text-align: center;
    font-family: Urbanist;
    font-weight: 900;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    background: transparent;
}

#login {
    grid-column: 1;
    grid-row: 2/4;
    border-width: 2px;
    border-radius: 80px;
    background-color: #F8F6FA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin:10%;
    width: fit-content;
    height: fit-content;
    padding: 10%;
}

#already-registered {
    text-align: center;
    font-size: 30px;
    background-color: transparent;
    margin-bottom: 10%;
    color: var(--dl-color-default-titlecolor);
    font-family: Urbanist;
    font-weight: 900;
    line-height: normal;
}

.form {
    width: 100%;
    height: 74px;
    border-radius: 80px;
    margin-bottom: 20px;
}